ATLAS_URI=mongodb+srv://wdai_student:wdai_student@cluster0.riz5r.mongodb.net/restaurant_wdai?retryWrites=true&w=majority
PORT=4000
PEPPER="2GyecrcVXhxMoPX6UxWj4Pq7Vgs0txPUTQrYduE2U9zHWplh8RvbvZlSGKy969i97ZJLoqNnVqcZwAAqErrMgr5QXB2gmbunu48r"
JWT_SECRET="IDTXFblgaVhVCKX4NqlnJWcT6at7kuZw4m62ZQm0ys7popoiONB94x2pm7HjAMlFRPi0plPJQktAaRIxqVspJ3RgYGorxkoCT9lq"